<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
      body {
        background: #444;
        color: white;
        font-family: monospace;
      }
  
      #gamepads>* {
        background: #333;
        padding: 1em;
        margin: 10px 5px 0 0;
      }
  
      #gamepads pre {
        white-space: pre-wrap;
      }
  
      .head {
        display: flex;
      }
  
      .head .id {
        flex: 1 1 auto;
      }
  
      .head .index,
      .head .id {
        display: inline-block;
        background: #222;
        padding: 0.5em;
      }
  
      .head .index {}
  
      .info .label {
        width: 7em;
        display: inline-block;
      }
  
      .info>div {
        padding: 0.25em;
        background: #222;
        margin: 0.25em 0.25em 0 0;
      }
  
      .inputs {
        display: flex;
      }
  
      .axes {
        display: flex;
        align-items: flex-start;
      }
  
      .svg text {
        color: #CCC;
        font-family: monospace;
      }
  
      .axes svg text {
        font-size: 0.6px;
      }
  
      .buttons svg text {
        font-size: 1.2px;
      }
  
      .axes>div,
      .buttons>div {
        display: inline-block;
        background: #222;
      }
  
      .axes>div {
        margin: 2px 5px 0 0;
      }
  
      .buttons>div {
        margin: 2px 2px 0 0;
      }
    </style>
    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body style="background-color: black;">
    <div  style="display:none;">running: <span id="running" style="display:none;"></span></div>
    <div id="gamepads"></div>
  </body>
  <script src="gamepad.js"></script>
  <script src="sketch.js"></script>
  </body>
</html>
